17 ΙΝ ΟΜΝΙΑ. 01³0111
1110111111 . IV. 3l3.
1100088118 ad Deum. 1, 075. χψωυϋυω. ,
1110110 ad honores 01τ1081’118110118,11011 leve peccatum. It. 740.
11⁸111. 11, 101181
Αςυιυιιιμιωῳ 111-011100 ululatum, quod gustare 11011111,
1111111 signiﬁcet. Iv, 177, 1151.
am. \ttt, 152, 155. ἡ ⁷ τ
temtatus. ut, imi 111-11111111 Αιιυδιυιαειιιη liber 11ιεί 80111118 a
1111111111100 10801111». \', 11211.
ι l 1).
[11111111ιιτῑιῃρέμμοηιοδίιι, 211. Atia: et Μαίᾳ-1301118111 Ma-
coniugem Δ11100009111111111,1101011111 Christi deﬁnientis in
ιςιιιιι caueant. IV QUI. ηυίιιιι υνιδιιξηιι umquam ρΙὈΙ 11ίεὶ0811081118. γ, 1420, 01011111 bona voluntate. vti, 418. Adamn

lNCTl AUC USTle '. 48
363566.535 calicibus grumis non contemnendi. tu, 599.
Aecess‘io critica tnedieisymﬂtnr. 1, 719.
,1100011110 personarum. Il, 1650. acceptio personarum quid.
Χ, 111-0011110 personarum non est.’ulii iniquitas nonest.
.\_. 580. Aecciitioiiersonarum non estquod gratia nni_detur,
alteri non detur. 'x, 580, 581. Acut-ptio personarum in flle-
Actctntorem personarum 11011111 11011 esse ex parvulorum:
uulsa “minatur. ll , ο
ξσξςιὶΙιιιιβ arguit ’81ς1ιῃι1ι1- aliquam rei minutior-ign- \‘ltt,
915.1100111011880111111111110 01 insi-parabile. \’|ll_,_il.l5._ _ _ '
accipere mutuniati-in, pro, ignoscere autohlivisei iniqui-
lati-tn. 111 , 501’}
Attctptlrt‘m ineant panis. t, 1519.
Acclamatio pleias; \, 106.
Α1ιο118111111ηιὶ1ιηκοτςίι tati, turtnnm, diaboli vel 1101 in pec-
ratts. \ 1, 5⁸18. 111 accusatmuttuts nonnullorum adversus alios
11111111101111 juilicainlum. ιΧ, till). accusationes literetieorutn
iiutlllancm‘lsggtlllt presbyterum admitti nec possunt nec de3It'lll . . δ
,101118010111111 dno genera. I. 938. secusantmulti in altero,
qttnd 111 corde 1001110 cogitant facere. Iv, 800.
Acies luminis. quo In} 0110110111·ῐο dijudicantur, per
oculi pupillam diri-gitur. tv, liti.
ACI_IUIIIS bonitas aut malitia 1111111· tligtinsceuila. \‘lll, 416.
jl‘ota lucuntth acltolinna. esti-ottiertt :u'l'lt‘etuu. ΙΙΙ,
111 actione (μη-1011110111 est. 111. 617. tu omni motu actionis
et initnnn et litus deiiet attendi.) 11, "ltiti. actm «lure ad nlo
ham 111-1 spectat qualis sit. tt, I88. 11111111 lit a te, licus facit
11110. Sutiguatn lit a te. qttml non ηυδε· ligus l'aru in te. Sed
aliquando iacnt in te, «111011 nou lit a te. \ , 5811111810 acliene
bivium 1101111011 111ου limandum, quia tteustieri sinit. \ t, 585.
actionis Idlml't'lll i'ttr ||lt'fll|ll('3__\"ll3lll, quamvis regendis
populis idonei esse possunt.) 111, 156. {ct-tionis negotium ju;
stum sth‘lpll neu-ssitas caritatis. 111, (iis. 111⁸1111 beatorum
11011 erit operosa.) I. 51ἑ. Actio et cognitio beatum 1101111-
item fartum. \ I, 299. actionis cognitio—uigilia (tl‘tltltnla con-
Sensto. l-ax anime rationalis. \ 11, 610, (iii. \'. Agere.
Acttva vna prius et uberius fecundatur. \Ill, 151.Αο111·11111
vitam nemo greater se expetit, sed propter contemplati:\‘altt. \lll. 45... 61». '
artus AJ-ostolnruin quidam .‘lﬂlildlfl'i repudiarit. tt, 1055.
vin, ω, Sus, {$03. lit _'liuic 11111³0 nolunt cient-rc. m’, iens:
{ictuum “catulorum lectio celi-bris 111 ⁸111⁸108111. Χ, 9112.
nom 2. actutm!Apostolorum liin-r nuntiatum int-tcirlesia
Acttletts intortis uomitum, quare. I\', 95. Acutissimornm
hominum vanitas dolenda. (11, 1109.
Arg/mlum: [irmt‘ectus ιιι consul. ut, 1251.
mitigamus nulla alia vi [tt'Il‘lL'l‘ lnrcino sanguine vincitur.ll, 7l5.
«(aut interpretatttrjlomo, vocabulum commune utrique
sexui.) It_,A_.i(_i_0. Adam 110111⁸100 sermone hominem signitiéat.
ξς, 15315, 1585. adniti 01110111 terrarum nomine suo siﬁnilieat.
111110011110¹111113111 inmittet-(iratisterrarum‘iiartes.
demonstrantur. III, 11651475. Et quadragenariae senarius
numerus invenitur. 111, 1474.
nlclueos.‘ _t, 1575 01 eorum'_pareiitiis._\;ttl,_ 57. Kda'tn a prin-
cipe_teucbrarum creatum dicunt ttanicluei. \‘ltl, 569.
Adam qua tetate aut statura conditus fuerit. ttl', 518. Adam
et Eva Anon formati in illo die spiritali Irimitus cmulito.
Ill. 5H.Adamh non alitertlbrma'tus fuit quam liaiierent
causa: primordiales. IAII, 549, 551. tnsulilatio Dei in Adnn
quid sigmlicet. 111, 201. tlelA'ﬂatus in‘Adam aut ig‘sa anima
est, aut ipso facta est. ll, 548. nitﬁcultates varize' si anima
1111100011 111-1118 creata quam corpori inspirata. tlt, 570.
Adae ecstasis. 111, 108. ι’01·’ ecstas'im tinctus est Adam
partiCepsAAngelicze 'curize. 111, 408. Ex costa Itdami soliti
timuiita Eva "eique matrimonio juncta quid sibivelita'ttt“,
ωδ. Quando iminisit ei Deus sororemhtt de latere illi
@3199; μευ ἑξθῑξῖδίιτ 178- Αάςιιη. "avra Christi» ενεε ﬁ-
gura Ecclesiae: 111101. _ Adam evigilavit tanquam ῥι-οι lie-
tizp plenus. 111, Ad quid Adamo data t‘cinina. \I, 551.
{idae—io Deum creasse duas mulieres unde genealogiae
munitae, anilis traditio Judteorum. Vttl, 657.
Adam quagtslcreatus. ‘vn, 790.30 imagineImnPei ,1111001000
01001118ἶ Vl, 551. An sapiens conditus sitit, 607. 1505. sa-
pientia in Adamn excellentissima. Χ, 1152. Adam creatus
ttona gratiarum in creatione collata. Χ, 955. Gratia si ho-
Mi «1011118601, non sua rum t-m‘idisstn. Χ. 956. Gratia
creatus est, quatenus poterat 11011 mori. 111. 551. Atiam
