Αυςωάίρνακξεέῖγρ-θὶιξξξάξιὲ. Ἦιὶἓὲἒῖ
Ῐῗιθεῗῖἶῗιῖῖεέἶῖιῗὲῖιὶῖιῖξῖμξῇἐιὲῆίειίοίιίέάίσθιῖωι. 111,561.
Κῦἓῖνῖἕ ἶὲὶῖῖίξίξῖίέιὲῖίξλ .153: 392...... . ωηο
Ἀ ’“ ""““‘"“ η’ ε”ηηηωα ΩΙ mrnnlpg νοητή,
ωυωυιμιυ λυ. ινα.. ., ν- - τ __. ἡ.ΙΙ, ΙυΖθο ru συιυο νδυιυ ι μή--,, τ . ν⁷ ⁵ ⁹ · --·-“Α“-η-ννι Δ· κιο nullum-Ith natum se
gusuuua ιιυιιιιιιυιι. ..η-...μη ν...- . ,, ν _ _ .ν κ ...ιη ..ΠΗ ιμ-ι.ι- ,ιιοιο xnnlmns I
promum. ν, ιυυν. .-.Ὅ--.-ψ’ , κ ν . , ⁴ ὑumparca. ι, υυυ, ν. .. ..η--..- Ἴ ί ι ν θ .IUI' ιιιυυιαιινιω ,λομεν-ηπ.. --τ ν Ὗ , . . 'ἷῗὲῗὲιῗῐξᾶξῆῖῖῶδθῦεἶιξξη Christum. _l,d669. _’ “ ’ ⁸ ⁸ ’⁸ · ¹¹ "n Α mm- "mpm
ωιι-ιδιιαυιι rcus-mu» ιιι-υ Vua-"vr τ , ,ι , ,μαι υυυυιιο lu w‘""”""""'— ἶ ,¹λ. . ⁷ ι ⁷ "migz'biu‘at‘a; Ἐεῇἶῖέιιίᾖιῖλρίε ξηὲιέρέξςηίιιξὸ agggitat.
Murano αυιιυυ ιιι-ς.. ., ...υτ-.--μνῄ- τη , _UUU. Ιὶῠμςιιαια νιιινιυυιοιυ —.-r-____,. κ. Ι ο- i’. ‘éi‘ii Ξῖἒῖίῗξῑῖιῖὶῖυξς in μοιθνειιν ¹)ιειέ¹“,ξῗὲξξ.ξξ¹²⁶έιξ¹ᾞιῗξ¹ὲ;
mea: εἶιῑίᾞόξεέἕρξὲιίάηι ius ειμιιεξεεξτίθείιέεξειξε..εξειξαέεε
ἵιῖᾶἓῖἑ ὧὲἱῑὲἵίῖι Eni-1351515? εἶυμθνυθε νῖίὲᾃίῗτίτέδεὲἰιηδξῖὶὲῖ
668. ιηὶιιιωθτλὶξὶιῖξὲιιδ mendaciis
ῗέῖίἔιῗὲἴῦἓδῖέὃὲῐὲιῖ’ἱίιῖὶέίέιῖέξέι vestite; hﬂiﬁ‘flffiif
ῖξηῖιῑ έιλᾱίίηέιέν aestaset.
είέέΐιῖιῖἱίἒῖἶεῖηὲἶξίἷζ’έςέιὶίὄἐκέ libidinibus indui-geni. ιειεςχξίξ
ἰίἓόεἰἷίιὲἶὲὖιιι”ξιῖἶῦἶῇἱῖπὶξνίὲἶάἧέώέίθ ί» 1⁵Ζὲςέξὲξὲἐέ 7³³121³³
Ἆίίξιιέἷῖιῖιῖξίέίῗῖἆίἆυῖιῖ ,ἀιὺῆ ίὲειὲιιιθεὲἒλὲξξξηιιξίέξέἓπ
ῐίίξῖιῖέῑεῐῖιῑίϊᾱίε, ἷηῖιῖῐέάειθείω ιιειτίειαε ξρροιξνὶξέἓὲὲν, 98:1":
ὸῖῖιῦὖῐῖὖὲίῖἓέῐὺῶξί δεόῪὲῗὲἒβὲΨ-..Η ἑηέἓὲἓὲἏῇΞὲ
' - ι -- =— κ--α ιιι-λιιι I Ωοβι ’ΝΟ cnh ιιι inmune
λιὶςὶιῖίίιῖἱῐὲεἶξῗιὲέὸὀὲιέἑ ιῖιίεξιξν ’ἒίφοῑιΕΨθΕξιέ ⁵9.. “321'
ἵόῐὲἑῶᾚίώίέἑᾶἐυρο. 1, ’687, 705, get, 705, πίε-ξ, 756.
saeuitia: 1', ne; δέ τηαιίιιιξ-ρῖειίί- ι’. 71⁵ί ,οε 19.91.311.986?
Ξῐὶὶ¹’ὸίὶ“ἱ)ἆιὶῖρἆἰξιίῐ.“ 1, ί una, 7111,1526, strix-tum.

91 ΙΝ OPERA OMNlA SANCTl AUGUSTINI θα
1³3ξέἐὸὶὶἰὲ 3ῖεὶὶέ €5.63ihééﬁ°1ﬂ¥£§.i~i.“’g.ﬁﬁigﬁfa
ωίιιιιιῖξῧξῖ, 677ΪᾸνιιᾶ mediterraneos natus atquenutritus. 11, 70. madaurenses, _et_ 111111·ςὲ ςξῦεπςιιὲξῇ remeat;
111’:l :Ijat'r—iciuslmeﬂtmtuvongileagct,'82:,
pater, municeps Thagastensrs, admodum tenuis. ι, 677. Au-proﬁtetur. ν, 1580. Augustini. parentes, .ﬁde ac moribusdispares: μεως 1577:3519“?9.11%.“in§‘.‘3§:.§:..96?13§%;§3;
ror monialibus praeposuit. 11,. 959. counsobgtnt, Itasttg‘rantés
et Rusticus. 1, 962. consanguineus, ‘Etcentiusmt‘lgc 1224mm
CI. nuauuua. ι, αν... wn... _-_,--,,, ἰSeverinus Donatista. 11, 191:. uater_ejus,'egcgmnm domus,
63113 loqui didicerit. Ι, 666,
Mem?
parentibus in mechWPPQSBF‘.65193:.".Wuinmi’igimiﬁi
suo crucis εδι sacrementesle.!:¥}}‘1t‘3§:.3:.?§3: ῗξῖἒι· ἓξὲξ
E3311? 13221313136190; 1(ζ ﬂagitet:
Eﬁk'hé'ﬁ'é'ﬁbitih eo ju’s materna; pietaéiiagg ,Ψ
ῦ ua uuu cum» lu μυ δην "nun—ﬁ τ . , ιChristum crederet. 1, 669. Augustinus stomachi pressula-
1, 669. Reparata valetudinebaptismuiﬂgenturgptktitEQ.
Augustinus (λείαν i9. 9““9‘E~‘“!_J.“..9.‘§E‘i‘ 31:635.; '1. 691:
ῐιθῗιὶέἴῖἶίἶξῖθῖιῖᾢῄτιέεῖξῐῆς111³, nhil-egereLsg-ib'e‘t‘fmetmng-
,⁸ 656721613155 latiiiasamat,
ῗξῖἑῖὀῗιέὖᾘᾷξῖἶιὶἐτὲὲᾞιῐέὲ pandit-nent? “numella: 3121331.
EYELEv‘éBir'éTTIé’tﬁ.‘ 635111611. metuebat ne in. scholal vapu-
peecasse, minus scribettflo,_‘aut legat;-
δαΐ $éitéﬁiB'BJiittepisl Quamkenxignebaztuf. at;
Triviﬁrﬁraudulentas' victorias; aucupabatur:
’ὀᾶιὶιὲίέὶῖἱῷ deditus erat-.1, “(Quid
$3113 ipsi 'propéuebatur. 1, cura tantum erat“
ἐιΪὲ at:21."i,"eairia;n.genus
ῖ)“ιιέιε“ἷὶιιῖῖζίέ’ρῖ›ἱὲίᾳῐῖᾆὲ 'Et‘conuisciputts suis..1:n67s’). R9114 p52-
BhEEJFA'ndaadns, in quam urbem, litteratura} anule ora—
{56$"béréiﬁieﬁdée'céﬁsa, peregrinatus luerat-‘1,“
Aﬁgﬁiidﬁ's'iﬁﬁuﬁﬁéﬁtis xii impaterna dolum iptern‘tii:
i’ﬁe‘i'iciéifo'biﬁfféfv3666ﬁeres Intrareriﬁmrre
EBEYSQJ'irB'Miéiﬁtﬁs' must, 1, φθειιξιαέιέιφ tamen}?
ὀδίιῖιίῶἓιῖἆῖιξ “itit—"vbing durus}, 76. Augusti-
liis" ii’itiiﬁ'iiiiémrhmh committit. 1, 6716111191·Δ coartat-
ἓιὶἒῖεὲἶῦὖῆ MSS ιῖἰὶῖἆίἱιξ tacti, verum-etiarn laudis. 12,378.
aﬁisi'ﬁagéiﬁis'é iecisse quod non fecerat.__1,_
anne-ivli ί 1.,w683‘.‘ca-pitur—theatricis ἐι] ectaculis. 1,6846Z1A-m9re‘
aliis}; l, 685. Aptari et amare, 3111168 ίνξξξξεξξλξξξῇείξέξί
ΞΠιὸἶῆἰέ corpore frueretur. 1, 685. .tn selemnitatugn .5235:-
Eé'hb‘ti"Fe'iﬁ3Ei'sTaaioi est. 1, 685. Studia ejus ad, lora‘litiggiesga
(53.1.3355: restinguatur... a moribus bmr.'§§999{‘}§9ij
iliaiar'iﬁui‘eﬁhbre‘é dicebantur, abhorret, pudore tamennon esset, 1; 685, 712. Sub id tempus
orbatur patre. 1, 685.
λῖὲἱιέίῖὁίρὲἰῶἆίιίων sudis. matFSFB‘BPEEW’EQA'
tanta3 r686... ἑῖ adﬂante semanimo ejttsuaeeeuate.
Augustinusvéicerbriisﬁorteusio ad sapientiae73111111111111I 113693·
ὧῖιῖιῖνίζῖἶῦἷῆἦξ 9617.'Arde_ba;t revelare'a terrenis aduenis.
'Quam alte' a puero Christi nominis antoremetreve:
i-‘etii'i‘ihi‘ﬁﬁiiitiéai 11,686. scripturam negligit, ut indignam
rentiam imbiberat. 1, 686. scripturam [1&1311, ιιι iuungamquam Tullianae dignitati compararet. 1,7 ν, Λιμημ ε* ’,ης
chhééﬁtﬂ'ﬁéérésiid'inéidii. 1,686’; vui, 174,304,1x, 591.
Aiitla‘nichaaisvdeceptus. Ix, 5'45. numici rationgﬁgﬁel’ﬂlﬁ
1711.1", iiiiﬁidaé'ausi ili atanichaeesincidit.7111,66. “non
senatus: fuit apag. 11133011325. ηᾋξξιν ,1έὲ ³ ἐξὲξ-³
1,'688.71)e péccati causa. ι, 735. 111» cujus inquisitione, tor:
5.122111%; ⁷ 1 , lie rationali et irrationali natura}, 3e
ἵει-ἶ*ἆῖ ⁷ fructibus. 1, 691. Augustinus in manichaaorumnliaare:
sini ἶιίὸῖἱνιίιᾞιῖιῖἱξὶξῦἐδδ. ιιιῖθιι illos Bouianianum. 1, 921). .1511
nam. 177—2331395.noremerns’éésiﬂest ἢιὶηθξιηρ fuit}?
Wﬁlin”; eiii; opiniolde sanctitate
ludiﬁcultatibtis A'uguSthtus proponebat, ad Faustum
