107⁵1
81818 Γ18 plus forte et la plus 8811811116- ce Δ(18⁸11 8
iis; ⁷1188118 1118188888 81 1888811888 1181818888 tios
postis 8111( (1111811888, son cholx tia 88118111888888118 loi
18 plus 1811118 81 la_pl_us 1888881118 par Δ88 nature
s'ant 18 181 mosaique 888 1181888 81181188 (18 son fond
ue (181818111888818818818118111· de la loi pour jouir
.lansénius 188188 88 8811881188( ρ88ἶᾱάι denter, etje
186, η. 1). 11 (118811 qu‘avant 18 181 88 8’8818811νρ per
dempiion (1818888-(3111181ς 11881888181181 il (1811818811
(ι Tini. 11, 5). Dans tuus ces 88818118 81 (18118188 ou-
ces' (1881( (188811888ζ ou pour 8118118-(1118 8118 proditi-
(ρ) δρία· Δὲην 3ξηὶ ἕθν,τιο.ἓ,ξ.εηί1’;,¹,εέοοεέὲηιέδῖν
8. ’7’; δὲνηιλϐκὸιὶη( 11, (ξι Verbis Apost.,’ca_p. 8, ῃζ
ἔεῖὖῖζ ’ἶὲ1ξ,”ἔιῖιῆ”ἱ’8, νᾷεῒιὲνϊιῖλρᾖέἷῗξ ’ἑᾶᾖῖ ὲίιὶξξ ξιιὶ

s‘eugage quelquerols 188888181818881 8
8188118Ἴοῖ. 0n 8811811 pes 88 etre surpris, quand ,on
88111188 sa grande méthode 881 (18 recent-ir} (188
exetn'ples qui conﬁrment aves avantage et (18 18 ’11ης-
avancé. F'aut-ll démontrer 18 ponvoirde la grbee, 888
.iaints, ou elle ecl—ate aveole plus de magniﬁcence,
ﬂviennent s‘oll‘rlr 8 1111 ; 881.ίῆ question au conti-sire de
pruuver l’lmpuissanee (1818 loi 8811886181, quippini):
prendet la loi glonnec 8 Atium , et. 18 loi promulguee ·
par Moise aux_lsraélites, et les préccptes (1181888 int:
d’aitler et de soutenlr 18 volente, qui est 18 181 (18
'Moise. ν
D‘autres fols la 88118 (18 la dispute le fait entrer
(188818 controverse de saint Paul aveo 18811818, comme
etant semblable 8 relle qu'tl agitait contra les pele-
giens, 8181818 il_ne paralt plus .opposer 888818111818
ᾆ1111ι881 18 181 divine en genera_l,'tnais 18 loi-evange-
iique et 18 101 mosaiq_ue,'it_ l‘imitation de 88181 lieni,
qu‘il ne nisuque pas de 81111118 88881818881 88 reflui-‘-
particulier et _de 88 propre 881818.
La raison de cette conduite du 88181 docteur est
ue véritablement l’erreur pélagienne détruisait la
ili‘erence que saint Paul 8 81811118 entre l’encienne et
18 8811118118Ὶο11 car si les hommes n'avaient besoiu
’un plein pouyoir (18 88 [entire bo_ns_et 1118188η ce qui
61811 18 pretentlon des pelagieus, 18 loi_évnn_gél_ique ,
considéfée meme comme un (1181, ne fournirait pas
plus de secourspour le salut que 18. 181 (18 Μοῖεθξ elles
procureraient (ἑῇ-1818881 _l‘nne et l’eutre 88881888 de
connaissance et El’insuuction, laquelle seule 11 plaisait
8 Pélage de reqnériretadmettre.
Cet 'ltérésiarque s’ell'orcsltAti'ell'acet: (lu caepe des
11ύὲ18811( 181 tle legi-{tce 'd_e_ 0188 que .lésus—Qhrlst a η Qui? Ifslfl‘el' que 881111 Augustin n‘omet 8188811818-
Reme3(.'ée?l}é'h'i.}ﬁ;in epist. 106:, inin; C 111³18 ,118188811ωὲ et de levreprésenter ἶ son lecteur.
les (8188811818 nature, ensuite par lesecoursde 18 101,
81 88118 par Jésus-Christ; cumino sile sang de legas;
Christ n‘eut pas été necessaire aux lnouupes des deux
egessupérieurs, c‘est-t‘tfdire geeux qui vivaientn 8118111
'5' ¹οίλὲι 30.:‘Emlls_‘!9-'3 19111491» Ii”; ⁸..Ρέ ﬁnite»
cap. '21, 11. .59). ll retombait'dopc dans l'erreur desluirs qui metu la semitm ι ενβηείιβείμεςε ιθ ré:
ce qui est eet-it, Il y_ a u_n 1811ιυὶ8881 apsent τηέάία-
tear-entre Dieu' et 'les hommes, Iesus-Christ homine
srages que 88181 Augustin 8 publiés 81881 qu’on en-
tent'lit (perler des (pelagiens , il .ne s’est pas ecarte lemoins u monde 818 signiﬁcation naturelle du 18818
moins du monde (1818 'signllicatinn naturelle du 18818
(18 88181 Paul dans t’Epltre 888 Romalns.
ll y avait doneentre 88181 Augustinet lespélagicps
ll y avatt nunc entre 88181 augusun 81 188 retagtensdeux questions: Ia premiere, si 18 loi, quel e qu‘elle
1111, pouyait etre utile au salut 8888 18Δ ς1888ς 18 se-
conde, si les 1811⁸8 ont (18 88 8881181 par le seul secours
de 18 181 (18 Moise. La'doctrine de i’impeccunce etde
la perfection de 18 justice entrait ρους-,1188118888 deus
811 888 (18⁷1818188 question qu‘il est important’de de-
velonner.
gregi-[iraque tous les endroits ouqsatntjugustln
examine'quel'est le but (18 lalol,_'qu_elle lin Dieu' s’est
praposée'en don‘nant‘lanloi, ll sja'git (18 lit perfection
ile 18 justice; (9881-11-(1118 que le‘ saint (1881881- ré-_
1818 81818 18 dogmc de l‘impeccance pelagienne, qui
9; term. 155, olim 6, de Verbis Apost, cap. -1, n_. ις
tract. ὅ inuam, n. 2. Lib. de Perﬁjush cap. 5,11.
11. In psalm. Lxxxm, η. il); in palum. cu, η. 15,
